# Environment Variables for BeyondChats Article Management System

# Serper API Key for Google Search
SERPER_API_KEY=3377d67a0036a00a2465f505c824824838f58c1f
COHERE_API_KEY=zXRLzmqUnyGB1yAYiYrD17m3WonKzjHHyNX4Xyo8
# Cohere API Key for LLM Article Rewriting
# COHERE_API_KEY=your_cohere_api_key_here
